{
	"keywords":"REST%20API+OR+API+OR+REST+AND+%22mass%20assignment%22",
	"date":"2023-08-01..2023-09-13",
	"stars":"0",
	"forks":"0",
	"size":"1",
	"language":"php",
	"username":"arash-mazidi",
	"token":"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",
	"numOfSymptoms":"2",
	"symptom0":"openapi",
	"symptom1":"paths"
}